:root{
    --bord: purple;
    --border-color:linear-gradient(
            135deg,
            rgba(0, 255, 255, 0.71),
            rgba(255, 20, 147, 0.74),
            rgba(255, 69, 0, 0.76)) 1 30%;
    --border-colorr: linear-gradient(#1a1a1a, #1a1a1a), radial-gradient(circle at top left, #51a2e9, #ff4d5a);
    --red: #ff4d5a

}

* {
    font-family: 'Roboto', sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
    color: white;
    background-color: #1a1a1a;
    position: relative;
    z-index: -1;
    scroll-behavior: smooth;
}

section{
    min-height: 100vh;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    max-width: 100%;
    height: auto;

}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 0;
}

/* ------------------------------ */
/* ----------- Header ----------- */
/* ------------------------------ */
header{
    text-align: center;
}

/*#header-section {*/
/*    min-height: 400px;*/
/*    height: 100vh;*/
/*}*/

h1 p {
    font-size: 4rem;
    margin: 50px;
}

h1 p span,
.view-work{
    color: var(--red);
}

.view-work div{
    position: absolute;
    z-index: 1;
}

.view-work div{
    position: relative;
    display: inline-block;
    border: 2px solid var(--red);
    font-size: 1.5rem;
    width: 200px;
    margin: 20px;
    padding: 5px;
}
/* ------------------------------ */
/* ----------- Nav Bar ---------- */
/* ------------------------------ */
ul{
    margin-top: 0;
}

li {
    padding: 15px;
    line-height: 25px;
    margin-right: 10px;
    font-size: 1.5rem;
}
.navmenu {
    justify-content: flex-end;
    list-style-type: none;
    background-color: #262626;
    padding-right: 50px;
}
#nav-bar{
    background-color: lightgray;
    position: sticky;
    top:0;
}

a, a:focus, a:active {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: gray;
}


/* ------------------------------ */
/* ---------- About Me ---------- */
/* ------------------------------ */

.about-me {
}
.about-me-cont {
    min-height: 100vh;
}
.column {
    flex-flow: column;
}
.container{
    border: 5px solid green;
    justify-content: space-around;
}

.about-me-cont h2 {
    font-size: 4rem;
    text-align: center;
}
.about-content {
    width: 95%;
    min-height: 600px;
    justify-content: space-evenly;
}
.about-content > div{
    margin: 40px;
    max-width: 500px;
    font-size: 1.2em;
}

.skills{
    text-align: center;
    gap:50px;
}

.skills-item{
    padding: 15px;
    margin: 20px 0;
    border-width: 3px;
    border-style: solid;
    border-image: var(--border-color);
    /*background-image: var(--border-colorr);*/
    /*border: 2px solid var(--bord);*/
    border-radius: 20px;
    font-size: 0.8em;
}

.skills-logo{
    height: 70px;
}







@media (max-width: 1200px) {
    .about-content{
        flex-direction: column;
    }
}